INPUT_VIDEO=test.mp4

#gradio页面并发处理数量
CONCURRENCY_LIMIT=3

#视频处理完成后，是否需要添加字幕，0-否，1-是
ADD_VIDEO_SUBTITLE=0

#翻译类型，默认是 google，可选 openai，选openai时需要配置openai接口兼容的模型服务
TRANSLATE_TYPE=google
#翻译并发数
TRANSLATE_CONCURRENCY=3
#当TRANSLATE_TYPE=openai时，需要把字幕拆分给大语言模型翻译
TRANSLATE_BATCH_SIZE=20
#谷歌翻译请求超时时间，单位秒
TRANSLATE_GOOGLE_TIMEOUT=10

#tts类型，可选 edge_tts，tts_service
TTS_TYPE=edge_tts
#edge_tts配置的默认说话人,参考：https://blog.csdn.net/u012917925/article/details/134683773
EDGE_TTS_VOICE=zh-CN-YunxiNeural
#edge配音接口请求连接超时时间，单位秒
EDGE_TTS_CONNECT_TIMEOUT=20
#edge配音接口请求并发数
EDGE_TTS_MAX_CONCURRENCY=3
# tts_service接口地址，参考：https://github.com/zuoban/tts
TTS_SERVICE_URL=https://tts.xxx.top
# tts_service接口key
TTS_SERVICE_API_KEY=

# 大语言模型翻译配置
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=sk-xxx
OPENAI_MODEL=gpt-xx