INPUT_VIDEO=test.mp4
#视频ID，如何不指定，每次都会在result目录下使用雪花ID生成一个目录，进行新的处理，这个雪花ID就是视频ID，指定则仅仅处理这个目录下的步骤
VIDEO_ID=
#当设置VIDEO_ID时，可以设定开始的步骤，步骤1-提取音频，步骤2-提取字幕，步骤3-翻译字幕，步骤4-字幕配音，步骤5-视频音频替换，步骤6-字幕格式转换，步骤7-添加字幕
START_FROM_STEP=1
#视频处理完成后，是否需要添加字幕，0-否，1-是
ADD_VIDEO_SUBTITLE=0

#翻译类型，默认是google，可选openai，选openai时需要配置openai接口兼容的模型服务
TRANSLATE_TYPE=google
#当TRANSLATE_TYPE=openai时，需要把字幕拆分给大语言模型翻译
TRANSLATE_BATCH_SIZE=20
#edge_tts配置的默认说话人,参考：https://blog.csdn.net/u012917925/article/details/134683773
EDGE_TTS_VOICE=zh-CN-YunxiNeural

OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=sk-xxx
OPENAI_MODEL=gpt-xx